---
title: "Главная"
draft: false
---

# 💻 Электронный мастер-консультант автотехцентра

Добро пожаловать на сайт проекта по дисциплине **«Проектная деятельность»**.  
Цель нашего проекта — разработка сервиса **«Электронный мастер-консультант»** для дилерского автотехцентра **АО «Аарон Авто»**.

---

## 📌 Краткая аннотация

Проект направлен на автоматизацию записи клиентов на обслуживание, улучшение коммуникации с мастером-консультантом и оптимизацию внутренней работы автотехцентра.  
Решение разрабатывается для дилерских центров, обслуживающих легковой и малый коммерческий транспорт марок:

🚗 Ford, Citroën, Peugeot, Fiat, Audi, Volkswagen, Škoda, Chery, FAW

---

## 🧑‍💻 О проектной команде

Проект реализуется студентом направления **10.03.01 — Информационная безопасность**.  
В рамках проекта были разработаны:

- структура сайта с разделами,
- интерфейс для клиента,
- инструменты ведения записи и учёта.

---

<p align="center">
  <img src="/images/project-banner.jpg" width="600" alt="Аннотация проекта">
</p>
